{% extends 'base.html' %}
{% block content %}

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="cta">
    <div class="container">
            <form action="" class="cta-form" method="POST">
                {% csrf_token %}
                <input style="margin-bottom: 2em;" type="email" name="email" required placeholder="Enter your email" class="email-field">
                    
                <input style="margin-bottom: 2em;" type="password" name="password" required placeholder="********" class="email-field">
    
                <button type="submit" class="btn btn-primary">Login</button>

                <p class="cta-text">
                    Do you need new account? <a href="{% url 'register' %}">Click here</a>
                </p>
            </form>

           
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
</section>


{% endblock content %}