{% extends 'base.html' %}
{% block content %}

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="cta">
    <div class="container">
            <form action="" class="cta-form" method="POST">
                {% csrf_token %}

                <input style="margin-bottom: 2em;" type="text" name="username" required placeholder="Enter your username" class="email-field">
                
                <input style="margin-bottom: 2em;" type="email" name="email" required placeholder="Enter your email" class="email-field">
                    
                <input style="margin-bottom: 2em;" type="password" name="password1" required placeholder="********" class="email-field">

                <input style="margin-bottom: 2em;" type="password" name="password2" required placeholder="********" class="email-field">
    
                <button type="submit" class="btn btn-primary">Register</button>

                <p class="cta-text">
                    Do you have an account? <a href="{% url 'login' %}">Click here</a>
                </p>
            </form>

           
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
</section>


{% endblock content %}