{% extends 'base.html' %}
{% load static %}
{% block content %}
    <body>
        <main>
            <section class="content-main mt-80 mb-80">
                <div class="card mx-auto card-login">
                    <div class="card-body">
                        {% if messages %}
                        <ul class="alert {{ message.tags }}" role="alert">
                            {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        <h4 class="card-title mb-4">Sign in</h4>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <input class="form-control" placeholder="Username" type="text" name="username" />
                            </div>
                            <!-- form-group// -->
                            <div class="mb-3">
                                <input class="form-control" placeholder="Password" type="password" name="password" />
                            </div>
                            <!-- form-group// -->
                            <!-- <div class="mb-3">
                                <a href="#" class="float-end font-sm text-muted">Forgot password?</a>
                                <label class="form-check">
                                    <input type="checkbox" class="form-check-input" checked="" />
                                    <span class="form-check-label">Remember</span>
                                </label>
                            </div> -->
                            <!-- form-group form-check .// -->
                            <div class="mb-4">
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </div>
                            <!-- form-group// -->
                        </form>
                        
                        <p class="text-center mb-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
                    </div>
                </div>
            </section>
            <footer class="main-footer text-center">
                <p class="font-xs">
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    &copy; Nest - HTML Ecommerce Template .
                </p>
                <p class="font-xs mb-30">All rights reserved</p>
            </footer>
        </main>
        <script src="{% static 'assets/js/vendors/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/jquery.fullscreen.min.js' %}"></script>
        <!-- Main Script -->
        <script src="{% static 'assets/js/main.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/vendors/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/select2.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/perfect-scrollbar.js' %}"></script>
        <script src="{% static 'assets/js/vendors/jquery.fullscreen.min.js' %}"></script>
        <!-- Main Script -->
        <script src="{% static 'assets/js/main.js' %}" type="text/javascript"></script>
{% endblock content %}