{% load static %}
<section class="top-rated">
    <div class="container">

      <p class="section-subtitle">Online Streaming</p>

      <h2 class="h2 section-title">Movies</h2>

      <ul class="filter-list">

        {% for genre in genres %}
        <li>
          <a href="{% url 'genre-detail' genre.genre_id %}" class="filter-btn">{{ genre.genre_name }} - {{genre.get_movies_count}}</a>
        </li>
        {% endfor %}

      </ul>

      <ul class="movies-list">

        {% for movie in movies %}
        <li>
          <div class="movie-card">

            <a href="{% url 'movie-detail' movie.movie_id %}">
              <figure class="card-banner">
                <img src="{{ movie.back_img.url }}" alt="Sonic the Hedgehog 2 movie poster">
              </figure>
            </a>

            <div class="title-wrapper">
              <a href="./movie-details.html">
                <h3 class="card-title">{{ movie.title }}</h3>
              </a>

              <time datetime="2022">{{ movie.realise_date.year }}</time>
            </div>

            <div class="card-meta">
              <div class="duration">
                <ion-icon name="time-outline"></ion-icon>

                <time datetime="PT122M">{{ movie.runtime }} min</time>
              </div>

              
            </div>

          </div>
        </li>
        {% endfor %}
       

      </ul>

    </div>
</section>