{% load static %}
<section class="tv-series">
    <div class="container">

      <p class="section-subtitle">Best TV Series</p>

      <h2 class="h2 section-title">World Best TV Series</h2>

      <ul class="movies-list">

        {% for seria in serials %}
        <li>
          <div class="movie-card">

            <a href="{% url 'season-detail' seria.serial_id %}">
              <figure class="card-banner">
                <img src="{{ seria.back_img.url }}" alt="Moon Knight movie poster">
              </figure>
            </a>

            <div class="title-wrapper">
              <a href="{% url 'season-detail' seria.serial_id %}">
                <h3 class="card-title">{{ seria.title }}</h3>
              </a>
            </div>
            </div>

          </div>
        </li>
        {% endfor %}
       

      </ul>

    </div>
</section>