{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmlane - Best movie collections</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="{% static './favicon.svg' %}" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{% static './assets/css/style.css' %}">
  <link rel="stylesheet" href="{% static './assets/css/main.css' %}">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="/" class="logo">
        <img src="{% static './assets/images/logo.svg' %}" alt="Filmlane logo">
      </a>

      <div class="header-actions">

        <button id="openModalBtn" class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <div id="searchModal" class="modal">
          <form action="{% url 'search' %}" method="GET" class="modal-content cta-form">
            <span class="close">&times;</span>
            <h2>Search</h2>
            <input name="q" style="margin-bottom: 1em;" type="text" id="myInput" placeholder="Search movie in here...">
            <button></button>
            <button type="submit" class="btn btn-primary" id="searchButton">Search</button>
          </form>
        </div>

        {% if request.user.is_authenticated %}
          <div class="dropdown">
            <div class="select">
                <span class="selected">
                    {{ request.user.email }}
                </span>
                <div class="caret"></div>
            </div>
            <ul class="menu">
                <li><a style="color: #fff;" href="{% url 'history' %}">History</a></li>
                <li><a style="color: #fff;" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </div>
        {% else %}
          <div class="dropdown">
            <div class="select">
                <span class="selected">
                    Login
                </span>
                <div class="caret"></div>
            </div>
            <ul class="menu">
                <li><a style="color: #fff;" href="{% url 'login' %}">Login</a></li>
                <li><a style="color: #fff;" href="{% url 'register' %}">Register</a></li>
            </ul>
          </div>
        {% endif %}
      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="/" class="logo">
            <img src="{% static './assets/images/logo.svg' %}" alt="Filmlane logo">
          </a>

          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="/" class="navbar-link">Home</a>
          </li>

          <li>
          <a href="{% url 'allmovies' %}" class="navbar-link">Movie</a>
          </li>

          <li>
            <a href="{% url 'toprated' %}" class="navbar-link">Top Rated</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Recommendated</a>
          </li>

          <li>
            <a href="{% url 'actors' %}" class="navbar-link">Actors</a>
          </li>

        </ul>

        <ul class="navbar-social-list">

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>

    <main>
        <article>

            {% block content %}

            {% endblock content %}
        </article>
    </main>

<!-- 
  - #FOOTER
-->

<footer class="footer">

  <div class="footer-top">
    <div class="container">

      <div class="footer-brand-wrapper">

        <a href="./index.html" class="logo">
          <img src="{% static './assets/images/logo.svg' %}" alt="Filmlane logo">
        </a>

        <ul class="footer-list">

          <li>
            <a href="./index.html" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">Movie</a>
          </li>

          <li>
            <a href="#" class="footer-link">TV Show</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Series</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing</a>
          </li>

        </ul>

      </div>

      <div class="divider"></div>

      <div class="quicklink-wrapper">

        <ul class="quicklink-list">

          <li>
            <a href="#" class="quicklink-link">Faq</a>
          </li>

          <li>
            <a href="#" class="quicklink-link">Help center</a>
          </li>

          <li>
            <a href="#" class="quicklink-link">Terms of use</a>
          </li>

          <li>
            <a href="#" class="quicklink-link">Privacy</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; 2022 <a href="#">codewithsadee</a>. All Rights Reserved
      </p>

      <img src="{% static './assets/images/footer-bottom-img.png' %}" alt="Online banking companies logo" class="footer-bottom-img">

    </div>
  </div>

</footer>

<!-- 
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top>
  <ion-icon name="chevron-up"></ion-icon>
</a>

<!-- 
  - custom js link
-->
<script src="{% static './assets/js/script.js' %}"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="{% static './assets/js/main.js' %}"></script>

</body>

</html>