{% extends 'base.html' %}
{% block content %}

<section class="tv-series">
    <div class="container">
        <br>
        <br>
        <br>
        <ul class="movies-list">
            <li >
              <div class="movie-card">
                
                <a href="{% url 'actor-detail' actor.id %}">
                  <figure class="card-banner" style="border-radius: 50%; height: 15em; width: 15em;">
                    <img src="{{ actor.image.url }}" alt="{{ actor.f_name }}">
                  </figure>
                </a>
              </div>
              
            </li>
            <div style="color: aliceblue;" class="title-wrapper">
                <a href="{% url 'actor-detail' actor.id %}">
                  <h3 class="card-title">{{ actor.f_name }}</h3>
                </a>
                <p>
                    {{ actor.birth_day }}
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatem exercitationem molestiae temporibus, omnis illum officia facilis incidunt consectetur vitae.</p>
            </div>
        </ul>


        <h2 class="h2 section-title">Films</h2>
        <ul class="movies-list">
          {% for movie in actor.actor_films %}
            <li >
              <div class="movie-card">
                
                <a href="{% url 'movie-detail' movie.movie_id %}">
                  <figure class="card-banner">
                    <img src="{{ movie.back_img.url }}" alt="{{ actor.f_name }}">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="{% url 'movie-detail' movie.movie_id %}">
                    <h3 class="card-title">{{ movie.title }}</h3>
                  </a>
                  <time datetime="2022">{{ movie.realise_date.year }}</time>
                </div>

                <div class="card-meta">
                    <div class="duration">
                      <ion-icon name="time-outline"></ion-icon>
      
                      <time datetime="PT122M">{{ movie.runtime }} min</time>
                    </div>
      
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
      
                      <data>{{ movie.votes_avg }}</data>
                    </div>
                </div>

              </div>
            </li>
          {% endfor %}
        </ul>

      </div>
</section>

{% endblock %}