{% extends 'base.html' %}
{% block content %}

<section class="tv-series">
    <div class="container">
        <h2 class="h2 section-title">Actors</h2>

        <ul class="movies-list">
          {% for actor in actors %}
            <li >
              <div class="movie-card">
                
                <a href="{% url 'actor-detail' actor.id %}">
                  <figure class="card-banner" style="border-radius: 50%; height: 15em; width: 15em;">
                    <img src="{{ actor.image.url }}" alt="{{ actor.f_name }}">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="{% url 'actor-detail' actor.id %}">
                    <h3 class="card-title">{{ actor.f_name }}</h3>
                  </a>
                </div>

              </div>
            </li>
          {% endfor %}
        </ul>

      </div>
</section>

{% endblock %}