{% extends 'base.html' %}
{% load static %}
{% block content %}

{% load static %}
<section class="top-rated">
    <div class="container">
      <h2 class="h2 section-title">{{ genre.genre_name }}</h2>
      
      {% if genre.get_movies_count > 0 %}
      <ul class="movies-list">

        {% for movie in genre.movie_set.all %}
        <li>
          <div class="movie-card">

            <a href="{% url 'movie-detail' movie.movie_id %}">
              <figure class="card-banner">
                <img src="{{ movie.back_img.url }}" alt="Sonic the Hedgehog 2 movie poster">
              </figure>
            </a>

            <div class="title-wrapper">
              <a href="./movie-details.html">
                <h3 class="card-title">{{ movie.title }}</h3>
              </a>

              <time datetime="2022">{{ movie.realise_date.year }}</time>
            </div>

            <div class="card-meta">
              <div class="duration">
                <ion-icon name="time-outline"></ion-icon>

                <time datetime="PT122M">{{ movie.runtime }} min</time>
              </div>

              <div class="rating">
                <ion-icon name="star"></ion-icon>

                <data>{{ movie.votes_avg }}</data>
              </div>
            </div>

          </div>
        </li>
        {% endfor %}
       

      </ul>

      {% else %}

      <ul class="movies-list">
        <div class="movie-card">
          <figure class="card-banner">
            <img src="{% static 'default.png' %}" alt="No film">
          </figure>
        </div>
        <div class="title-wrapper">
          <a href="{% url 'allmovies' %}">
            <h3 style="color: aliceblue;" class="card-title">These is no any movie move to - Movies</h3>
          </a>
        </div>
      </ul>
      {% endif %}

    </div>
</section>

{% endblock content %}