{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="top-rated">

    <br>
    <br>
    <div class="container">
        <h2 class="h2 section-title">Your History</h2>
        <a href="{% url 'clean_history' %}" class="section-subtitle">Clean It</a>
      <ul class="movies-list">

        {% if history.count > 0 %}
            {% for hist in history.all %}
            <li>
                <div class="movie-card">
                    <a href="{% url 'movie-detail' hist.movie.movie_id %}">
                        <figure class="card-banner">
                            <img src="{{ hist.movie.back_img.url }}" alt="Sonic the Hedgehog 2 movie poster">
                        </figure>
                    </a>

                    <div class="title-wrapper">
                        <a href="./movie-details.html">
                            <h3 class="card-title">{{ hist.movie.title }}</h3>
                        </a>
                        <time datetime="2022">{{ hist.movie.realise_date.year }}</time>
                    </div>

                    <div class="card-meta">
                        <div class="duration">
                            <ion-icon name="time-outline"></ion-icon>

                            <time datetime="PT122M">{{ hist.movie.runtime }} min</time>
                        </div>
                        <div class="rating">
                            <ion-icon name="star"></ion-icon>

                            <data>{{ hist.movie.votes_avg }}</data>
                        </div>
                    </div>

                </div>
            </li>
            {% endfor %} 
        {% else %}
            <div class="movie-card">
              <figure class="card-banner">
                <img src="{% static 'default.png' %}" alt="No film">
              </figure>
            </div>
            <div class="title-wrapper">
              <a href="{% url 'allmovies' %}">
                <h3 style="color: aliceblue;" class="card-title">These is no any movie move to - Movies</h3>
              </a>
            </div>        
        {% endif %}

      </ul>

    </div>
</section>

{% endblock %}