{% extends 'base.html' %}
{% load static %}
{% block content %}

      <!-- Hero section -->
      {% include 'detail_home/hero.html' %}


      <!-- 
        - # Movies
      -->

      {% include 'detail_home/movies.html' %}


      <!-- 
        - #SERIES
      -->

      {% include 'detail_home/series.html' %}


      <!-- 
        - #UPCOMING
      -->
      <!-- {% include 'detail_home/upcoming.html' %} -->
      
      <!-- 
        - #SERVICE
      -->

      {% include 'detail_home/services.html' %}

      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="cta-title">Trial start first 30 days.</h2>

            <p class="cta-text">
              Enter your email to create or restart your membership.
            </p>
          </div>

          <form action="" class="cta-form">
            <input type="email" name="email" required placeholder="Enter your email" class="email-field">

            <button type="submit" class="cta-form-btn">Get started</button>
          </form>

        </div>
      </section>


{% endblock %}