{% extends 'base.html' %}
{% block content %}

<style>
  .container h1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    color: #333;
  
  }
  .container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
  }
  
  .container .image-container .image{
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
  }
  
  
  
  .container .image-container .image video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
  }
  
  .container .image-container .image:hover video{
    transform: scale(1.1);
  }
  
  
  
  .container .popup-video{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
  }
  
  
  .container .popup-video span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
  }
  
  .container .popup-video video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
  }
  
  @media (max-width:768px) {
    .container .popup-video video{
      width: 95%;
    }
  }
</style>
  <main>
    <article>

      <!-- 
        - #MOVIE DETAIL
      -->

      <section class="movie-detail">
        <div class="container">

          <figure class="image-container movie-detail-banner">

            <img src="{{ movie.back_img.url }}" alt="Free guy movie poster">

            <button class="play-btn">
              <ion-icon name="play-circle-outline"></ion-icon>
            </button>

          </figure>

          <div class="movie-detail-content">

            <p class="detail-subtitle">{{ movie.title }}</p>
            <div class="meta-wrapper">

              <div class="badge-wrapper">
                <div class="badge badge-fill">PG 13</div>

                <div class="badge badge-outline">HD</div>
              </div>

              <div class="ganre-wrapper">
                {% for genre in movie.genre.all %}
                  <a href="#">{{ genre.genre_name }}</a>
                {% endfor %}
              </div>
              <div class="date-time">
                <div>
                  <ion-icon name="calendar-outline"></ion-icon>

                  <time datetime="2021">{{ movie.realise_date }}</time>
                </div>

                <div>
                  <ion-icon name="time-outline"></ion-icon>

                  <time datetime="PT115M">{{ movie.runtime }} min</time>
                </div>

              </div>

            </div>

            <p class="storyline">
              {{movie.overview }}
            </p>

            <div class="details-actions">

              <button class="share">
                <ion-icon name="share-social"></ion-icon>

                <span>Share</span>
              </button>

              <button class="share">
                <ion-icon style="color: yellow;" name="star"></ion-icon>

                <span>{{ movie.get_rating.rating }}</span>
              </button>

              <div class="">
               <div class="image-container">
                <button class="btn btn-primary">
                  <ion-icon name="play"></ion-icon>
                  <span>Watch Now</span>
                </button>
               </div>
  
                <div class="popup-video">
                  <span>&times;</span>
                  <video controls src="{{ movie.file.url }}" alt="">
                </div>
              </div>

            </div>

            <a href="{{ movie.file.url }}" download class="download-btn">
              <span>Download</span>

              <ion-icon name="download-outline"></ion-icon>
            </a>

          </div>

        </div>
        <br>
        {% if make_review == True %}
          <div class="cta">
            <div class="container">

              <div class="title-wrapper">
                <h2 class="cta-title">Lets rate "{{ movie.title }}"</h2>
              </div>
    
              <form action="" class="cta-form" method="POST">
                {% csrf_token %}
                {{ review_form.rating }}
                <br>
                <br>
                {{ review_form.review }}
                <br>
                <button type="submit" class="btn btn-primary">Add Review</button>
              </form>
    
            </div>
          </div>
        {% else %}

        {% endif %}
      </section>


      <!-- 
        - # SERIES
      -->
      {% if movie.status == "Serial" %}
        <section class="tv-series">
          <div class="container">

            <ul class="movies-list">
           {% for serial in movie.serial_set.all %}
              {% for movie in serial.get_all_movies %}
                <li>
                  <div class="movie-card">
                    
                    <a href="{% url 'movie-detail' movie.movie_id %}">
                      <figure class="card-banner">
                        <img src="{{ movie.back_img.url }}" alt="{{ movie.title }}">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="{% url 'movie-detail' movie.movie_id %}">
                        <h3 class="card-title">{{ movie.title }}</h3>
                      </a>

                      <time datetime="2022">{{ movie.realise_date.year }}</time>
                    </div>

                    <div class="card-meta">
                        <div class="duration">
                        <ion-icon name="time-outline"></ion-icon>

                        <time datetime="PT47M">{{ movie.runtime }} min</time>
                      </div>

                      <div class="rating">
                        <ion-icon name="star"></ion-icon>

                        <data>{{ movie.votes_avg }}</data>
                      </div>
                    </div>

                  </div>
                </li>
                {% endfor %}
            {% endfor %}
            </ul>

          </div>
        </section>
      {% endif %}
      
    </article>
  </main>

  <script>
    document.querySelectorAll('.container .image-container button').forEach(image =>{
        image.onclick = () =>{
            document.querySelector('.popup-video').style.display = 'block';
        }
    });

    document.querySelector('.popup-video span').onclick = () =>{
        document.querySelector('.popup-video').style.display = 'none';
    }
</script>
{% endblock content %}