{% extends 'base.html' %}
{% block content %}

<section class="top-rated">
    <div class="container">

      <p class="section-subtitle">{{ serial.title }}</p>


      <ul class="movies-list">

        {% for movie in serial.movie.all %}
        <li>
          <div class="movie-card">

            <a href="{% url 'movie-detail' movie.movie_id %}">
              <figure class="card-banner">
                <img src="{{ movie.back_img.url }}" alt="Sonic the Hedgehog 2 movie poster">
              </figure>
            </a>

            <div class="title-wrapper">
              <a href="./movie-details.html">
                <h3 class="card-title">{{ movie.title }}</h3>
              </a>

              <time datetime="2022">{{ movie.realise_date }}</time>
            </div>

            <div class="card-meta">
              <div class="duration">
                <ion-icon name="time-outline"></ion-icon>

                <time datetime="PT122M">{{ movie.runtime }} min</time>
              </div>

              <div class="rating">
                <ion-icon name="star"></ion-icon>

                <data>{{ movie.votes_avg }}</data>
              </div>
            </div>

          </div>
        </li>
        
        {% endfor %}
       

      </ul>

    </div>
</section>

{% endblock %}