.dropdown{
    min-width: 10em;
    position: relative;
    margin: 1em;
    
  }
  
  .dropdown *{
    box-sizing: border-box;
  }
  .select{
    background: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #2a2f3b solid;
    border-radius: 2em;
    padding: 1em;
    cursor: pointer;
    transition: backgroud 0.3s;
  }
  
  
  .select-clicked{
     border: 2px #26489a solid;
     box-shadow: 0 0 0.8em #26489a;
  
  }
  
  .select:hover{
    background: #334250;
  }
  
  .caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
  }
  .caret-rotate{
    transform: rotate(180deg);
  }
  
  .menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #334250;
    border: 2px #4d5158 solid;
    box-shadow: 0 0.3em 1em rgba(49, 0, 128, 0.2);
    border-radius: 0.5em;
    color: #ffffff;
    position: absolute;
    top: 4em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
  }
  
  .menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
  }
  .active{
    background: #23242a;
  }
  
  .menu-open{
    display: block;
    opacity: 1;
  
  }
  
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
  }
  
  .modal-content {
    background-color: yellow;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #424bd3;
    width: 80%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #myInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
  }
  
  #myInput:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
  }
  
  #myInput::placeholder {
    color: #999;
  }
  
  #myInput:-ms-input-placeholder {
    color: #999;
  }
  
  #myInput::-ms-input-placeholder {
    color: #999;
  }
  
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    .modal-content {
      width: 95%;
    }
  }
  